# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
#
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ github_action ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - uses: actions/checkout@v2

      - name: Git clone awesome note
        env:
          DEPLOY_KEY: ${{ secrets.AWESOME_NOTE_PRI_KEY }}
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${DEPLOY_KEY}"
          git clone git@github.com:technologynoteniu/awesome-notes.git
          bash convert.sh
          cd awesome-notes
          git checkout -b hwchiu_test2
          git add -A
          git commit -m "Updated by GitHub Actions from the timeline project"
          git config --global user.email "do-not-reply@hwchiu.com"
          git config --global user.name "GitHub Action"
          git push origin

